<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="pstelvio_biodiversita" time="201810291259">
	<entities>
		<data-source id="postgres-jdbc-16681bc2f34-18197a6019aa0b68">
			<entity id="1" name="scientific_name_class" fq-name="basedata.scientific_name_class">
				<path name="basedata"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="2" name="scientific_name_family" fq-name="basedata.scientific_name_family">
				<path name="basedata"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="3" name="scientific_name_genus" fq-name="basedata.scientific_name_genus">
				<path name="basedata"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="4" name="scientific_name_order" fq-name="basedata.scientific_name_order">
				<path name="basedata"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="5" name="scientific_name_species" fq-name="basedata.scientific_name_species">
				<path name="basedata"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="6" name="scientific_name_subfamily" fq-name="basedata.scientific_name_subfamily">
				<path name="basedata"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="7" name="scientific_name_suborder" fq-name="basedata.scientific_name_suborder">
				<path name="basedata"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="8" name="scientific_name_superfamily" fq-name="basedata.scientific_name_superfamily">
				<path name="basedata"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="9" name="scientific_name_tribe" fq-name="basedata.scientific_name_tribe">
				<path name="basedata"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="10" name="biodiversita_nome_animali" fq-name="biodiversita.biodiversita_nome_animali">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="11" name="epigei_controllo_plot" fq-name="biodiversita.epigei_controllo_plot">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="12" name="epigei_controllo_trappole" fq-name="biodiversita.epigei_controllo_trappole">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="13" name="epigei_monitoraggio" fq-name="biodiversita.epigei_monitoraggio">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="14" name="epigei_monitoraggio_plot" fq-name="biodiversita.epigei_monitoraggio_plot">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="15" name="lepidotteri_controllo" fq-name="biodiversita.lepidotteri_controllo">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="16" name="lepidotteri_controllo_operatori" fq-name="biodiversita.lepidotteri_controllo_operatori">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="17" name="lepidotteri_monitoraggio" fq-name="biodiversita.lepidotteri_monitoraggio">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="18" name="lepidotteri_osservazioni" fq-name="biodiversita.lepidotteri_osservazioni">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="19" name="lu_cielo_copertura" fq-name="biodiversita.lu_cielo_copertura">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="20" name="lu_esposizione" fq-name="biodiversita.lu_esposizione">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="21" name="lu_lepidotteri_controllo_esito" fq-name="biodiversita.lu_lepidotteri_controllo_esito">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="22" name="lu_lepidotteri_fioritura_diversita" fq-name="biodiversita.lu_lepidotteri_fioritura_diversita">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="23" name="lu_lepidotteri_fioritura_quantita" fq-name="biodiversita.lu_lepidotteri_fioritura_quantita">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="24" name="lu_odonati_stima" fq-name="biodiversita.lu_odonati_stima">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="25" name="lu_ortotteri_controllo_esito" fq-name="biodiversita.lu_ortotteri_controllo_esito">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="26" name="lu_pascolo_bestiame" fq-name="biodiversita.lu_pascolo_bestiame">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="27" name="lu_pascolo_impatto" fq-name="biodiversita.lu_pascolo_impatto">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="28" name="lu_stato_trappola" fq-name="biodiversita.lu_stato_trappola">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="29" name="lu_tipo_vegetazione_code" fq-name="biodiversita.lu_tipo_vegetazione_code">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="30" name="lu_uccelli_comportamento" fq-name="biodiversita.lu_uccelli_comportamento">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="31" name="lu_uccelli_distanza" fq-name="biodiversita.lu_uccelli_distanza">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="32" name="lu_uccelli_osservazione_tipo" fq-name="biodiversita.lu_uccelli_osservazione_tipo">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="33" name="lu_vento_quantita" fq-name="biodiversita.lu_vento_quantita">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="34" name="odonati_osservazioni" fq-name="biodiversita.odonati_osservazioni">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="35" name="operatori" fq-name="biodiversita.operatori">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="36" name="ortotteri_controllo" fq-name="biodiversita.ortotteri_controllo">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="37" name="ortotteri_controllo_operatori" fq-name="biodiversita.ortotteri_controllo_operatori">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="38" name="ortotteri_monitoraggio" fq-name="biodiversita.ortotteri_monitoraggio">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="39" name="ortotteri_osservazioni" fq-name="biodiversita.ortotteri_osservazioni">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="40" name="parchi" fq-name="biodiversita.parchi">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="41" name="plot" fq-name="biodiversita.plot">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="42" name="plot_caratteristiche_ambientali" fq-name="biodiversita.plot_caratteristiche_ambientali">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="43" name="plot_fitosociologia" fq-name="biodiversita.plot_fitosociologia">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="44" name="plot_fitosociologia_specie" fq-name="biodiversita.plot_fitosociologia_specie">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="45" name="plot_temperatura" fq-name="biodiversita.plot_temperatura">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="46" name="plot_tipologie_vegetazione" fq-name="biodiversita.plot_tipologie_vegetazione">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="47" name="settori" fq-name="biodiversita.settori">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="48" name="trappole" fq-name="biodiversita.trappole">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="49" name="uccelli_controllo" fq-name="biodiversita.uccelli_controllo">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="50" name="uccelli_controllo_operatori" fq-name="biodiversita.uccelli_controllo_operatori">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="51" name="uccelli_monitoraggio" fq-name="biodiversita.uccelli_monitoraggio">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="52" name="vegetazione_griglia" fq-name="biodiversita.vegetazione_griglia">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="53" name="vegetazione_microhabitat" fq-name="biodiversita.vegetazione_microhabitat">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="54" name="vegetazione_morfospecie_fiorite" fq-name="biodiversita.vegetazione_morfospecie_fiorite">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
			<entity id="55" name="vegetazione_morfospecie_tutte" fq-name="biodiversita.vegetazione_morfospecie_tutte">
				<path name="biodiversita"/>
				<path name="pstelvio_db"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="order_class_fkey" fq-name="basedata.scientific_name_order.order_class_fkey" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="genus_family_fkey" fq-name="basedata.scientific_name_genus.genus_family_fkey" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="species_genus_fkey" fq-name="basedata.scientific_name_species.species_genus_fkey" type="fk" pk-ref="3" fk-ref="5"/>
		<relation name="family_order_fkey" fq-name="basedata.scientific_name_family.family_order_fkey" type="fk" pk-ref="4" fk-ref="2"/>
		<relation name="genus_subfamily_fkey" fq-name="basedata.scientific_name_genus.genus_subfamily_fkey" type="fk" pk-ref="6" fk-ref="3"/>
		<relation name="family_suborder_fkey" fq-name="basedata.scientific_name_family.family_suborder_fkey" type="fk" pk-ref="7" fk-ref="2"/>
		<relation name="family_superfamily_fkey" fq-name="basedata.scientific_name_family.family_superfamily_fkey" type="fk" pk-ref="8" fk-ref="2"/>
		<relation name="genus_tribe_fkey" fq-name="basedata.scientific_name_genus.genus_tribe_fkey" type="fk" pk-ref="9" fk-ref="3"/>
		<relation name="pigei_monitoraggio_nome_animali_fkey" fq-name="biodiversita.epigei_monitoraggio.pigei_monitoraggio_nome_animali_fkey" type="fk" pk-ref="10" fk-ref="13"/>
		<relation name="lepidotteri_monitoraggio_nome_animali_fkey" fq-name="biodiversita.lepidotteri_monitoraggio.lepidotteri_monitoraggio_nome_animali_fkey" type="fk" pk-ref="10" fk-ref="17"/>
		<relation name="lepidotteri_osservazioni_nome_animali_fkey" fq-name="biodiversita.lepidotteri_osservazioni.lepidotteri_osservazioni_nome_animali_fkey" type="fk" pk-ref="10" fk-ref="18"/>
		<relation name="odonati_osservazioni_nome_animali_fkey" fq-name="biodiversita.odonati_osservazioni.odonati_osservazioni_nome_animali_fkey" type="fk" pk-ref="10" fk-ref="34"/>
		<relation name="ortotteri_monitoraggio_nome_animali_fkey" fq-name="biodiversita.ortotteri_monitoraggio.ortotteri_monitoraggio_nome_animali_fkey" type="fk" pk-ref="10" fk-ref="38"/>
		<relation name="ortotteri_osservazioni_nome_animali_fkey" fq-name="biodiversita.ortotteri_osservazioni.ortotteri_osservazioni_nome_animali_fkey" type="fk" pk-ref="10" fk-ref="39"/>
		<relation name="uccelli_monitoraggio_nome_animali_fkey" fq-name="biodiversita.uccelli_monitoraggio.uccelli_monitoraggio_nome_animali_fkey" type="fk" pk-ref="10" fk-ref="51"/>
		<relation name="epigei_controllo_trappole_plot_fkey" fq-name="biodiversita.epigei_controllo_trappole.epigei_controllo_trappole_plot_fkey" type="fk" pk-ref="11" fk-ref="12"/>
		<relation name="epigei_monitoraggio_controllo_trappole_fkey" fq-name="biodiversita.epigei_monitoraggio.epigei_monitoraggio_controllo_trappole_fkey" type="fk" pk-ref="12" fk-ref="13"/>
		<relation name="epigei_monitoraggio_plot_controllo_trappole_fkey" fq-name="biodiversita.epigei_monitoraggio_plot.epigei_monitoraggio_plot_controllo_trappole_fkey" type="fk" pk-ref="12" fk-ref="14"/>
		<relation name="lepidotteri_controllo_operatori_lepidotteri_controllo_f" fq-name="biodiversita.lepidotteri_controllo_operatori.lepidotteri_controllo_operatori_lepidotteri_controllo_f" type="fk" pk-ref="15" fk-ref="16"/>
		<relation name="lepidotteri_monitoraggio_controllo_fkey" fq-name="biodiversita.lepidotteri_monitoraggio.lepidotteri_monitoraggio_controllo_fkey" type="fk" pk-ref="15" fk-ref="17"/>
		<relation name="lepidotteri_controllo_cielo_copertura_fkey" fq-name="biodiversita.lepidotteri_controllo.lepidotteri_controllo_cielo_copertura_fkey" type="fk" pk-ref="19" fk-ref="15"/>
		<relation name="ortotteri_controllo_cielo_copertura_fkey" fq-name="biodiversita.ortotteri_controllo.ortotteri_controllo_cielo_copertura_fkey" type="fk" pk-ref="19" fk-ref="36"/>
		<relation name="uccelli_controllo_cielo_copertura_fkey" fq-name="biodiversita.uccelli_controllo.uccelli_controllo_cielo_copertura_fkey" type="fk" pk-ref="19" fk-ref="49"/>
		<relation name="plot_esposizione_fkey" fq-name="biodiversita.plot.plot_esposizione_fkey" type="fk" pk-ref="20" fk-ref="41"/>
		<relation name="lepidotteri_controllo_controllo_esito_fkey" fq-name="biodiversita.lepidotteri_controllo.lepidotteri_controllo_controllo_esito_fkey" type="fk" pk-ref="21" fk-ref="15"/>
		<relation name="lepidotteri_controllo_fioritura_diversita_fkey" fq-name="biodiversita.lepidotteri_controllo.lepidotteri_controllo_fioritura_diversita_fkey" type="fk" pk-ref="22" fk-ref="15"/>
		<relation name="lepidotteri_controllo_fioritura_quantita_fkey" fq-name="biodiversita.lepidotteri_controllo.lepidotteri_controllo_fioritura_quantita_fkey" type="fk" pk-ref="23" fk-ref="15"/>
		<relation name="odonati_osservazioni_stima_fkey" fq-name="biodiversita.odonati_osservazioni.odonati_osservazioni_stima_fkey" type="fk" pk-ref="24" fk-ref="34"/>
		<relation name="ortotteri_controllo_esito_fkey" fq-name="biodiversita.ortotteri_controllo.ortotteri_controllo_esito_fkey" type="fk" pk-ref="25" fk-ref="36"/>
		<relation name="lepidotteri_controllo_pascolo_bestiame_fkey" fq-name="biodiversita.lepidotteri_controllo.lepidotteri_controllo_pascolo_bestiame_fkey" type="fk" pk-ref="26" fk-ref="15"/>
		<relation name="lepidotteri_controllo_pascolo_impatto_fkey" fq-name="biodiversita.lepidotteri_controllo.lepidotteri_controllo_pascolo_impatto_fkey" type="fk" pk-ref="27" fk-ref="15"/>
		<relation name="epigei_controllo_trappole_stato_fkey" fq-name="biodiversita.epigei_controllo_trappole.epigei_controllo_trappole_stato_fkey" type="fk" pk-ref="28" fk-ref="12"/>
		<relation name="plot_fitosociologia_vegetazione_fkey" fq-name="biodiversita.plot_fitosociologia.plot_fitosociologia_vegetazione_fkey" type="fk" pk-ref="29" fk-ref="43"/>
		<relation name="uccelli_monitoraggio_uccelli_comportamento_fkey" fq-name="biodiversita.uccelli_monitoraggio.uccelli_monitoraggio_uccelli_comportamento_fkey" type="fk" pk-ref="30" fk-ref="51"/>
		<relation name="uccelli_monitoraggio_uccelli_distanza_fkey" fq-name="biodiversita.uccelli_monitoraggio.uccelli_monitoraggio_uccelli_distanza_fkey" type="fk" pk-ref="31" fk-ref="51"/>
		<relation name="uccelli_monitoraggio_osservazione_tipo_fkey" fq-name="biodiversita.uccelli_monitoraggio.uccelli_monitoraggio_osservazione_tipo_fkey" type="fk" pk-ref="32" fk-ref="51"/>
		<relation name="lepidotteri_controllo_vento_quantita_fkey" fq-name="biodiversita.lepidotteri_controllo.lepidotteri_controllo_vento_quantita_fkey" type="fk" pk-ref="33" fk-ref="15"/>
		<relation name="ortotteri_controllo_vento_quantita_fkey" fq-name="biodiversita.ortotteri_controllo.ortotteri_controllo_vento_quantita_fkey" type="fk" pk-ref="33" fk-ref="36"/>
		<relation name="uccelli_controllo_vento_quantita_fkey" fq-name="biodiversita.uccelli_controllo.uccelli_controllo_vento_quantita_fkey" type="fk" pk-ref="33" fk-ref="49"/>
		<relation name="lepidotteri_controllo_operatori_operatori_fkey" fq-name="biodiversita.lepidotteri_controllo_operatori.lepidotteri_controllo_operatori_operatori_fkey" type="fk" pk-ref="35" fk-ref="16"/>
		<relation name="odonati_osservazioni_operatori_operatori_fkey" fq-name="biodiversita.odonati_osservazioni.odonati_osservazioni_operatori_operatori_fkey" type="fk" pk-ref="35" fk-ref="34"/>
		<relation name="ortotteri_controllo_operatori_operatori_fkey" fq-name="biodiversita.ortotteri_controllo_operatori.ortotteri_controllo_operatori_operatori_fkey" type="fk" pk-ref="35" fk-ref="37"/>
		<relation name="uccelli_controllo_operatori_operatori_fkey" fq-name="biodiversita.uccelli_controllo_operatori.uccelli_controllo_operatori_operatori_fkey" type="fk" pk-ref="35" fk-ref="50"/>
		<relation name="ortotteri_controllo_operatori_ortotteri_controllo_f" fq-name="biodiversita.ortotteri_controllo_operatori.ortotteri_controllo_operatori_ortotteri_controllo_f" type="fk" pk-ref="36" fk-ref="37"/>
		<relation name="ortotteri_monitoraggio_controllo" fq-name="biodiversita.ortotteri_monitoraggio.ortotteri_monitoraggio_controllo" type="fk" pk-ref="36" fk-ref="38"/>
		<relation name="sezioni_parchi_fkey" fq-name="biodiversita.settori.sezioni_parchi_fkey" type="fk" pk-ref="40" fk-ref="47"/>
		<relation name="epigei_controllo_plot_plot_fkey" fq-name="biodiversita.epigei_controllo_plot.epigei_controllo_plot_plot_fkey" type="fk" pk-ref="41" fk-ref="11"/>
		<relation name="lepidotteri_controllo_plot_fkey" fq-name="biodiversita.lepidotteri_controllo.lepidotteri_controllo_plot_fkey" type="fk" pk-ref="41" fk-ref="15"/>
		<relation name="ortotteri_controllo_plot_fkey" fq-name="biodiversita.ortotteri_controllo.ortotteri_controllo_plot_fkey" type="fk" pk-ref="41" fk-ref="36"/>
		<relation name="plot_caratteristiche_ambientali_fkey" fq-name="biodiversita.plot_caratteristiche_ambientali.plot_caratteristiche_ambientali_fkey" type="fk" pk-ref="41" fk-ref="42"/>
		<relation name="plot_fitosociologia_plot_fkey" fq-name="biodiversita.plot_fitosociologia.plot_fitosociologia_plot_fkey" type="fk" pk-ref="41" fk-ref="43"/>
		<relation name="plot_temperatura_plot_fkey" fq-name="biodiversita.plot_temperatura.plot_temperatura_plot_fkey" type="fk" pk-ref="41" fk-ref="45"/>
		<relation name="plot_tipologie_vegetazione_fkey" fq-name="biodiversita.plot_tipologie_vegetazione.plot_tipologie_vegetazione_fkey" type="fk" pk-ref="41" fk-ref="46"/>
		<relation name="trappole_plot_fkey" fq-name="biodiversita.trappole.trappole_plot_fkey" type="fk" pk-ref="41" fk-ref="48"/>
		<relation name="uccelli_controllo_plot_fkey" fq-name="biodiversita.uccelli_controllo.uccelli_controllo_plot_fkey" type="fk" pk-ref="41" fk-ref="49"/>
		<relation name="vegetazione_microhabitat_plot_fkey" fq-name="biodiversita.vegetazione_microhabitat.vegetazione_microhabitat_plot_fkey" type="fk" pk-ref="41" fk-ref="53"/>
		<relation name="vegetazione_morfospecie_fiorite_plot_fkey" fq-name="biodiversita.vegetazione_morfospecie_fiorite.vegetazione_morfospecie_fiorite_plot_fkey" type="fk" pk-ref="41" fk-ref="54"/>
		<relation name="vegetazione_morfospecie_tutte_plot_fkey" fq-name="biodiversita.vegetazione_morfospecie_tutte.vegetazione_morfospecie_tutte_plot_fkey" type="fk" pk-ref="41" fk-ref="55"/>
		<relation name="plot_fitosociologia_specie_plot_fkey" fq-name="biodiversita.plot_fitosociologia_specie.plot_fitosociologia_specie_plot_fkey" type="fk" pk-ref="43" fk-ref="44"/>
		<relation name="plot_sezioni_fkey" fq-name="biodiversita.plot.plot_sezioni_fkey" type="fk" pk-ref="47" fk-ref="41"/>
		<relation name="epigei_controllo_trappole_trappola_fkey" fq-name="biodiversita.epigei_controllo_trappole.epigei_controllo_trappole_trappola_fkey" type="fk" pk-ref="48" fk-ref="12"/>
		<relation name="uccelli_controllo_operatori_uccelli_controllo_fkey" fq-name="biodiversita.uccelli_controllo_operatori.uccelli_controllo_operatori_uccelli_controllo_fkey" type="fk" pk-ref="49" fk-ref="50"/>
		<relation name="uccelli_monitoraggio_controllo_fkey" fq-name="biodiversita.uccelli_monitoraggio.uccelli_monitoraggio_controllo_fkey" type="fk" pk-ref="49" fk-ref="51"/>
		<relation name="vegetazione_microhabitat_griglia_fkey" fq-name="biodiversita.vegetazione_microhabitat.vegetazione_microhabitat_griglia_fkey" type="fk" pk-ref="52" fk-ref="53"/>
		<relation name="vegetazione_morfospecie_fiorite_griglia_fkey" fq-name="biodiversita.vegetazione_morfospecie_fiorite.vegetazione_morfospecie_fiorite_griglia_fkey" type="fk" pk-ref="52" fk-ref="54"/>
		<relation name="vegetazione_morfospecie_tutte_griglia_fkey" fq-name="biodiversita.vegetazione_morfospecie_tutte.vegetazione_morfospecie_tutte_griglia_fkey" type="fk" pk-ref="52" fk-ref="55"/>
	</relations>
	<notes/>
</diagram>